[0;5;37;47m                                                                                [s
[u  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .  [s
[u   .       .       .       .  .t8[0;1;37;47mX;[0;1;30;47m:%X88X[0;1;37;47mX[0;5;37;47m. .      .       .       .       .   .[s
[u     .  .    .  .    .  .  ;[0;1;37;47mX[0;1;30;47m@[0;5;35;40m.[0;1;30;40m@[0;31;40m@[0;30;41m8t[0;1;31;41m:;[0;31;40m8;[0;5;36;40m [0;5;37;47m@ .    . .    . .    .  .    .  .    .  [s
[u .       .       .    .%[0;1;37;47m%[0;1;30;47m8[0;5;35;40m;[0;1;30;41m8:[0;1;31;41m%8[0;5;31;41m%:.;[0;1;31;41mt[0;1;30;41m8[0;5;37;40m8[0;5;37;47mX      .:%8[0;1;37;47m@SSX8[0;5;37;47m%: .       .       .      [s
[u   .  .    .  .    :[0;1;37;47m8[0;1;30;47mX[0;5;35;40mt[0;1;30;41mt[0;1;31;41mt[0;5;31;41mX.     :[0;1;31;41m%[0;5;31;40m8[0;1;30;47m%[0;5;37;47mt    .X[0;1;37;47m.[0;5;37;40mX[0;5;35;40m%[0;1;30;44m@[0;34;45m8[0;35;44m88[0;34;45m88[0;35;44m8[0;34;45m8[0;35;44m@[0;5;34;40m8[0;5;35;40mX[0;5;37;40mX[0;1;37;47m.[0;5;37;47mX. .    .  .    .  . [s
[u  .    .  .    .  @[0;5;37;40mS[0;31;40mX[0;1;31;41m.[0;5;31;41mt.   .   .[0;33;41m [0;5;30;40m8[0;1;37;47m8[0;5;37;47m    .t[0;1;30;47m@[0;1;30;40mX[0;35;44mS[0;34;45m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;35;44m88@@8@8[0;5;35;44m [0;5;35;45m.[0;5;34;44m8[0;35;44m@[0;1;30;40mS[0;5;37;40m8[0;5;37;47mX  .   .   .   .   [s
[u    .       .  .[0;1;37;47m8[0;5;37;40mX[0;1;30;41mX[0;1;31;41m:[0;5;31;41m%         :[0;30;41m [0;5;33;40m;[0;1;37;47m8[0;5;37;47m    t[0;1;30;47m%[0;5;34;40m@[0;35;44m8[0;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m@@88[0;5;35;44m [0;5;35;45m.[0;5;34;44m:[0;1;34;45m8[0;34;45m@[0;1;30;44m8[0;5;37;40mX[0;1;37;47m@[0;5;37;47m. .   .   .    .[s
[u  .   . .    .[0;1;37;47m%[0;5;35;40m:[0;30;41mt[0;5;31;41m8:     .    :[0;30;41mt[0;5;35;40m [0;5;37;47mt   .[0;1;37;47m:[0;5;34;40m8[0;35;44m8[0;5;35;44mt[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m [0;5;1;35;44m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m [0;1;35;45m.[0;35;44m@[0;5;35;40mt[0;1;37;47m:[0;5;37;47m:     .    .  [s
[u    .     . .[0;1;30;47mX[0;31;40mS[0;1;31;41m@[0;5;31;41m     .     . [0;1;31;41mS[0;5;30;40m8[0;5;37;47mX  . [0;1;37;47mt[0;34;40mS[0;34;45mX[0;5;1;35;44m8[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;35;44m8[0;5;1;34;45m8[0;5;1;35;44m88[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m  [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;35;44m8[0;1;34;45m8[0;34;40m8[0;1;30;47m8[0;5;37;47m; .     .    [s
[u  .    .   8[0;5;35;40m [0;1;30;41m;[0;5;31;41m8   .      .  t[0;30;41m8[0;1;30;47m%[0;5;37;47m    8[0;5;30;40m@[0;34;45m8[0;5;1;35;44m@8[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44mS[0;34;45m8[0;5;33;40m.[0;1;37;47m8[0;5;37;47m   .    .  [s
[u     .   :[0;1;30;47m:[0;1;30;41mX[0;1;31;41m%[0;5;31;41m:        .     [0;1;31;41m;[0;5;36;40m;[0;5;37;47m% . ;[0;5;35;40m:[0;35;44m@[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;35;44mS[0;1;30;45m:[0;5;34;40m8[0;5;35;40m%X[0;34;45m8[0;5;34;44m8[0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;34;44m.[0;34;45m%[0;1;30;44m8[0;1;30;47mS[0;5;37;47m:   .    .[s
[u  .    . [0;1;30;47m.[0;31;40m%[0;1;31;41m8[0;5;31;41m       .       .[0;30;41m@[0;1;30;47m8[0;5;37;47m.   [0;1;37;47mS[0;34;40mX[0;1;34;45m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m t[0;5;35;40m8[0;5;37;40m8[0;5;37;47m.  [0;1;37;47m8[0;5;30;40m8[0;1;34;44m8[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;1;35;44m8[0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m [0;1;35;45m.[0;30;44m@[0;1;30;47mt[0;5;37;47m     .   [s
[u    .   [0;1;37;47m.[0;31;40m8[0;1;31;41m8[0;5;31;41m     .       .  t[0;31;40m8[0;1;37;47m.[0;5;37;47m   .[0;1;30;47mS[0;1;30;44m8[0;5;35;44m.[0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;34;44m [0;5;35;45m.[0;35;44mS[0;5;34;40mS[0;5;37;47m;   .[0;1;30;47mX[0;35;44mS[0;5;35;44mt[0;5;1;34;45m8[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;1;34;45m8[0;5;34;40mS[0;1;30;47m;[0;5;37;47m.     . [s
[u  .   .[0;1;30;47m.[0;31;40m8[0;5;31;41mX           .     S[0;31;40mX[0;1;37;47m@[0;5;37;47m    [0;5;37;40mS[0;34;45m8[0;5;35;44m;[0;5;1;35;44m8[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m  [0;1;35;45m:[0;1;30;44m8[0;1;30;47m.[0;5;37;47m: .[0;1;37;47m8[0;5;35;40mt[0;35;44m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;1;34;45m8[0;1;30;44m8[0;1;30;47mS[0;5;37;47m  .    [s
[u    . 8[0;1;30;40m8[0;1;31;41m@[0;5;31;41m     .   .        %[0;31;40m@[0;1;37;47mX[0;5;37;47m .  [0;5;37;40m@[0;35;44m8[0;1;35;45m:[0;5;1;35;44mX[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;1;34;45m8[0;35;44m8[0;5;30;40m@[0;5;33;40m [0;5;35;40m [0;34;40m@[0;34;45m8[0;5;1;35;44m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;35;44m. [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;34;45m.[0;5;30;40m8[0;5;37;47m@  .  .[s
[u  .  :[0;5;35;40m [0;1;30;41m;[0;5;31;41m:              .   ;[0;31;40m8[0;1;30;47m.[0;5;37;47m   .[0;1;30;47m:[0;34;40m8[0;5;1;35;44m888[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m [0;1;35;45m.[0;5;35;44m [0;1;34;45m88[0;5;35;44m.[0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m. [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;35;44m8[0;5;35;40m [0;5;37;47m.     [s
[u     [0;1;30;47m.[0;30;41m8[0;5;31;41mS   .   .   .     .  [0;1;30;41m.[0;5;36;40m [0;5;37;47m..  S[0;5;35;40mX[0;35;44m@[0;5;1;35;44m88[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m  [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m88[0;5;1;34;45m8[0;5;1;35;44m8[0;5;1;34;45m8[0;5;35;44m [0;5;1;34;45m8[0;5;35;44m  [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;35;44m8[0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;34;44m%[0;5;30;40mS[0;1;30;47m.[0;5;37;47m . . [s
[u  . ;[0;5;36;40m;[0;1;31;41m.[0;5;31;41m               .     8[0;1;30;40mX[0;1;37;47m8[0;5;37;47m   .[0;1;30;47m%[0;30;44m8[0;5;35;44m;[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m .[0;5;35;45m [0;5;35;44m .[0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m.[0;1;34;44m.[0;5;35;40mX[0;5;37;47mt    [s
[u    [0;1;37;47mS[0;31;40m@[0;5;31;41mX   .  .   .          .[0;30;41mt[0;5;37;40mX[0;5;37;47m:   ;[0;5;33;40m [0;34;45m8[0;5;35;44m%[0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;1;35;44m8[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m .[0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m [0;5;34;44m [0;5;35;44m . [0;1;35;45m.[0;30;44m8[0;1;37;47m8[0;5;37;47m  . [s
[u  . [0;5;37;40m8[0;30;41mS[0;5;31;41m.             .   .  . t[0;30;41m8[0;1;30;47m@[0;5;37;47m..   [0;1;30;47mS[0;30;44m8[0;35;44m8[0;5;35;44m  [0;5;35;45m.[0;5;35;44mt[0;1;34;45m8[0;5;35;44mX[0;1;34;45m8[0;5;35;44m8[0;34;45mX[0;5;34;44mS[0;1;34;45m888[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m .[0;5;35;45m [0;5;34;44m [0;5;35;45m.[0;5;34;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;1;35;44m88[0;1;30;44m8[0;5;37;40m8[0;5;37;47m    [s
[u   :[0;5;36;40m;[0;1;31;41m;[0;5;31;41m  .     . .8[0;1;31;41m.[0;30;41m:[0;1;31;41m%[0;5;31;41m%        @[0;31;40mS[0;1;37;47m.[0;5;37;47m     [0;1;37;47m%[0;5;30;40mX[0;34;45m%[0;35;44m8[0;34;40mX[0;5;31;40m8[0;5;34;40m8[0;5;33;40mS[0;5;35;40m.[0;5;37;40mSX[0;5;35;40m :X[0;5;30;40mS[0;34;40m8[0;35;44mt[0;34;45mS[0;5;35;45m:[0;5;35;44m  [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;1;35;45m.[0;5;1;35;44m8[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;35;44m:[0;5;35;40m:[0;5;37;47m.  .[s
[u  .S[0;5;30;40m8[0;1;31;41m@[0;5;31;41m     .   S[0;1;30;41mt[0;5;36;40m [0;1;37;47m;t[0;1;30;47mt[0;5;33;40m%[0;1;31;41m.[0;5;31;41m.    .  [0;1;31;41m8[0;31;40m8[0;1;37;47m.[0;5;37;47m:   .[0;1;37;47m8[0;1;30;47m%[0;1;37;47m.8[0;5;37;47mX%.     ;%[0;1;37;47m8:[0;1;30;47m8[0;5;36;40m;[0;1;30;45m@[0;34;45m8[0;5;34;44m8[0;1;35;45m:[0;5;1;34;45m8[0;5;1;35;44m@8[0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;34;45m@[0;5;34;40mX[0;5;37;47mt.  [s
[u   S[0;1;30;40m8[0;1;31;41m8[0;5;31;41m        .[0;30;41mX[0;1;30;47mS[0;5;37;47m   .t[0;5;35;40mX[0;1;31;41m%[0;5;31;41m .      %[0;1;30;41m;[0;5;33;40m:[0;1;37;47mX[0;5;37;47m.                  . :8[0;1;30;47mt[0;5;35;40mX[0;1;34;44m%[0;5;35;44m%[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;35;45m [0;5;34;44m8[0;1;30;40m8[0;5;37;47mS   [s
[u   ;[0;5;35;40m%[0;1;31;41m;[0;5;31;41m   .     [0;30;41m%[0;5;37;40m8[0;5;37;47m    X[0;5;30;40m8[0;1;31;41m8[0;5;31;41m      .  .[0;1;31;41m%[0;31;40mS[0;1;30;47mS[0;5;37;47m:  .  .:S8[0;1;37;47m88[0;5;37;47m8S:     . ..[0;1;37;47m:[0;5;30;40m8[0;35;44m8[0;5;35;44m:[0;5;1;34;45m8[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m [0;5;35;44m  [0;1;35;45m:[0;5;34;40m8[0;5;37;47m@  .[s
[u . .[0;5;37;40mX[0;30;41mS[0;5;31;41m.     .  S[0;1;30;41m%[0;5;37;40mS[0;1;37;47m.t[0;1;30;47m;[0;5;33;40m%[0;1;31;41m.[0;5;31;41m:   .       [0;1;31;41m;[0;5;30;40m8[0;5;37;47mS   .[0;1;30;47mX[0;5;36;40m;8[0;5;34;40m@[0;1;30;46mt[0;1;30;44mX[0;1;30;46m%[0;1;30;44m@[0;5;36;40m8[0;5;34;40mX[0;5;36;40m%[0;5;37;40mS[0;1;30;47m:[0;5;37;47m8:  .  X[0;1;30;47m8[0;5;35;40m8[0;1;34;44mS[0;5;35;44m.[0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m  [0;5;35;45m.[0;5;1;35;44m8[0;34;45m8[0;5;30;40m@[0;5;37;47m%.  [s
[u    @[0;5;30;40m8[0;1;31;41mX[0;5;31;41m.       .:%[0;1;31;41m88[0;5;31;41m@;          . %[0;30;41m8[0;1;30;47m:[0;5;37;47m.   [0;1;37;47m@[0;1;30;40m@[0;34;46mt[0;5;36;46m.[0;5;36;44m%[0;5;36;46m%[0;1;34;46m8[0;5;36;46m:[0;1;34;46m8[0;5;36;46m:[0;1;34;46m8[0;5;36;46m:[0;1;34;46m8[0;1;30;46m8[0;34;46m8[0;5;36;40mS[0;5;37;40m8[0;5;37;47m8.  .:8[0;5;35;40m [0;34;45m8[0;5;34;44mX[0;5;35;44m.[0;5;1;35;44m8[0;5;35;45m [0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;34;45mt[0;5;35;40m;[0;5;37;47m:   [s
[u  .  [0;1;30;47m.[0;31;40m@[0;5;31;41mS  .   .           .   .  .[0;30;41m;[0;5;36;40m:[0;5;37;47m;  . [0;5;37;40mX[0;1;30;44m8[0;1;34;46m8[0;5;36;46m.[0;5;36;44m%[0;1;36;47m8[0;5;36;44m.[0;5;37;46m@[0;5;36;44m.[0;5;37;46m@[0;5;36;44m:[0;5;37;46m@[0;5;36;44m.[0;5;36;46m.[0;1;34;46m8[0;1;36;46m;[0;34;46m8[0;34;40m8[0;1;30;47m;[0;5;37;47m.    .[0;5;33;40m [0;1;30;45m;[0;1;34;45m8[0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;45m [0;5;35;44m [0;34;45m8[0;5;37;40m@[0;5;37;47m  . [s
[u    .:[0;1;30;47m8[0;30;41m8[0;5;31;41mX               .       :[0;1;30;41m.[0;5;35;40mt[0;1;37;47m8[0;5;37;47m    [0;1;37;47mt[0;1;30;40m8[0;1;30;46m:[0;5;1;34;46m8[0;36;47m8[0;5;36;46m [0;5;36;44m:[0;5;37;46mX[0;1;36;46m:[0;5;37;46mX[0;5;36;44m.[0;5;37;46mX[0;1;36;46m:[0;5;37;46mX[0;5;36;44m [0;5;37;46m8[0;5;1;34;46m8[0;5;37;46m@[0;1;34;46m8[0;5;36;40m8[0;5;35;40m:[0;5;37;47m8    ;[0;5;33;40m [0;34;45m@[0;1;35;45m.[0;5;1;35;44m@[0;5;35;44m [0;5;1;35;44m8[0;1;34;45m8[0;30;44m8[0;1;37;47m:[0;5;37;47m    [s
[u  .  ..[0;1;37;47m%[0;5;31;40mX[0;30;41m:[0;5;31;41mt .        .      . :[0;1;31;41mX[0;30;41m8[0;1;30;47mX[0;5;37;47m%   .[0;1;37;47m;[0;5;30;40m8[0;34;46mt[0;5;1;34;46m8[0;5;36;46m [0;5;34;44m [0;37;46m@[0;5;36;46m [0;5;36;44m.[0;5;37;46mX[0;5;36;44m [0;5;37;46mS[0;1;36;46m:[0;5;1;34;46m88[0;5;37;46m@[0;5;36;44m.[0;5;36;46m;[0;5;36;44m;[0;5;36;46m%[0;1;34;46m8[0;1;30;46m8[0;5;34;40m8[0;1;30;47m.[0;5;37;47m .  ;[0;5;36;40m [0;35;44m@[0;5;1;35;44m8[0;5;1;34;45m8[0;5;1;35;44m8[0;34;45mX[0;5;35;40mt[0;5;37;47mt .  [s
[u        %[0;5;36;40m [0;31;40m@[0;1;31;41m@[0;5;31;41m.  .  .          X[0;30;41mX[0;5;30;40mX[0;1;37;47m8[0;5;37;47m     [0;1;37;47mS[0;1;30;40m8[0;34;46mS[0;5;36;46m [0;5;36;44m;[0;36;47m8[0;5;36;46m [0;5;36;44m [0;5;37;46m@[0;1;36;46m:[0;5;1;34;46m8[0;5;37;46mX[0;5;36;44m.[0;5;37;46mX[0;5;36;44m [0;5;37;46m@[0;1;34;46m8[0;5;37;46m@[0;1;34;46m8[0;5;37;46m8[0;5;36;44m.[0;5;37;46m@[0;5;36;46m [0;36;44m@[0;5;30;40m8[0;1;37;47m8[0;5;37;47m    [0;1;37;47mX[0;30;44m8[0;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;34;45m8[0;1;30;47mX[0;5;37;47m    .[s
[u  .  .    [0;1;37;47mX[0;5;37;40mS[0;1;30;41m8.[0;1;31;41m8[0;5;31;41m%.      ..;8[0;1;31;41mt[0;1;30;41m%[0;5;35;40m:[0;1;30;47m:[0;5;37;47m%  . ;[0;1;30;47m;[0;5;34;40m@[0;34;46m%[0;1;34;46m8[0;5;37;46m@[0;5;36;44m [0;5;36;46m.[0;5;36;44mt[0;5;37;46m8[0;5;36;44m.[0;5;37;46m@[0;5;36;44m.[0;5;36;46mtt[0;1;34;46m8[0;5;37;46m8[0;5;1;34;46m8[0;5;36;46m.[0;5;36;44m:[0;5;37;46m@[0;1;36;46m.[0;5;37;46mX[0;5;36;44m [0;1;36;46m;[0;5;1;34;46m8[0;5;34;40m8[0;5;36;40m.[0;5;37;47m: . .[0;5;33;40m [0;35;44m8[0;5;1;35;44m8[0;34;45m%[0;5;30;40m@[0;5;37;47mX .   [s
[u   .   .   .:[0;1;37;47m8[0;1;30;47m.[0;5;37;40m@[0;5;33;40m:[0;5;31;40m8[0;1;30;41m8X%S@[0;5;31;40m8S[0;5;35;40m [0;1;30;47m%[0;1;37;47mS[0;5;37;47m%.    t[0;1;30;47m:[0;5;36;40mX[0;36;44m8[0;1;30;46m%[0;5;36;46m [0;5;36;44m [0;5;37;46mX[0;1;36;46mt[0;1;36;47m8[0;5;36;44m [0;5;36;46mtt[0;1;34;46m8[0;1;30;46m8[0;5;36;40mX[0;36;44m8[0;1;30;46m8[0;5;1;36;44m8[0;37;46m@[0;5;1;36;44m8[0;5;37;46m@[0;5;36;44m [0;5;37;46mX[0;5;1;36;44m8[0;5;37;46mX[0;5;1;36;44m8[0;5;36;46m;[0;1;34;46m8[0;5;34;40m8[0;1;30;47m:[0;5;37;47m    [0;1;37;47m:[0;30;44m8[0;34;45mX[0;1;30;44m8[0;1;37;47m%[0;5;37;47m    . [s
[u     . ..         :t%%;.       ..[0;1;37;47mS[0;5;30;40mS[0;34;40m8[0;1;30;46mS[0;5;36;46m [0;5;36;44m.[0;5;37;46m@[0;1;36;46m;[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;46m.[0;37;46m@[0;5;1;36;44m8[0;5;36;40m%[0;5;34;40m8[0;1;30;47mX[0;1;37;47m88[0;5;35;40m.[0;1;30;44m8[0;1;34;46m8[0;5;36;46m.[0;5;36;44mt[0;5;37;46m@[0;5;36;44m.[0;5;36;46mt[0;5;36;44m;[0;1;36;47m8[0;5;36;44m:[0;5;37;46mX[0;1;30;44m8[0;5;33;40m [0;5;37;47m    [0;1;37;47m8[0;1;30;40m8[0;34;40mX[0;1;30;47m8[0;5;37;47m   .   [s
[u .     t[0;1;30;47mS@[0;1;37;47m8[0;5;37;47m:  .              ;[0;1;37;47m@[0;1;30;47mS[0;5;36;40mt[0;5;34;40mS[0;34;46m;[0;5;36;46m:[0;5;36;44m.[0;5;37;46m@[0;1;36;46m.[0;5;1;36;44m8[0;5;37;46m8[0;5;36;44m [0;1;36;47m8[0;5;36;44m [0;5;37;46mS[0;1;34;46m8[0;5;34;40m8[0;1;37;47m%[0;5;37;47m    [0;1;30;47m@[0;1;30;44m8[0;37;46mS[0;5;36;46m [0;1;34;46m8[0;5;37;46m@[0;1;36;46m.[0;5;37;46m@[0;5;36;44m [0;5;37;46mX[0;1;36;46m.[0;34;46m@[0;5;36;40m [0;5;37;47m    8[0;1;30;40m@[0;5;35;40m [0;5;37;47mt     . [s
[u   .  . t[0;5;37;40mS[0;34;40m:[0;5;34;40mS[0;5;36;40mt[0;5;37;40m8[0;1;30;47m [0;1;37;47mX[0;5;37;47m8%;:::tS8[0;1;37;47m%[0;1;30;47m;[0;5;37;40m@[0;5;36;40mt8[0;34;46m8[0;1;30;46mS[0;1;36;46m.[0;5;1;34;46m8[0;1;34;46m8[0;5;37;46mX[0;1;34;46m8[0;5;36;46m [0;5;37;44m8[0;5;36;46m [0;5;36;44m.[0;5;37;46m@[0;5;36;46m;[0;1;34;46m8[0;5;37;46mX[0;1;34;46m8[0;5;30;40mX[0;1;37;47m8[0;5;37;47m   .[0;1;30;47m%[0;1;30;44m8[0;1;34;46m8[0;5;36;46m [0;5;36;44m.[0;5;37;46m@[0;5;1;36;44m8[0;5;36;46m [0;37;46mX[0;5;1;34;46m88[0;5;36;40m8[0;5;35;40m:[0;5;37;47m  . @[0;1;30;47m%[0;5;37;47m:  . .   [s
[u  .      :[0;5;33;40m [0;34;40m8[0;1;36;46mt[0;1;30;46mX[0;34;46m8[0;30;44m8[0;1;30;40m88[0;5;30;40m8@X@8[0;34;40mS[0;1;30;40m8[0;1;30;44m8[0;34;46mX[0;1;30;46m%[0;1;34;46m8[0;5;36;46m.[0;5;36;44m;[0;5;36;46m [0;5;36;44m [0;5;37;46m@[0;5;1;34;46m8[0;5;36;44m.[0;5;37;46m8[0;5;36;44m.[0;5;36;46m:[0;5;36;44mt[0;5;37;46m8[0;1;34;46m8[0;5;36;46m [0;5;36;44m.[0;5;37;46mX[0;1;34;46m8[0;1;30;46mS[0;5;34;40m8[0;1;37;47m [0;5;37;47m%@[0;1;30;47m@[0;34;40mX[0;1;30;46m%[0;5;36;46m [0;5;36;44m;[0;5;37;46m8[0;5;36;44m:[0;5;37;46m@[0;5;36;44m.[0;5;36;46m [0;5;36;44m;[0;5;37;46m@[0;30;44mS[0;1;30;47m@[0;5;37;47m    .  .     . [s
[u    .  .  :[0;1;30;47m8[0;1;30;44m8[0;1;34;46m8[0;5;36;46m;[0;1;34;46m8[0;5;36;46m;[0;1;34;46m8[0;1;36;46m.[0;1;34;46m8[0;1;36;46m:[0;1;34;46m8[0;1;36;46mt;[0;5;36;46m.[0;1;34;46m8[0;5;36;46m:[0;5;36;44m [0;5;37;46mX[0;1;34;46m8[0;5;37;46m@[0;5;36;44m:[0;5;37;46m@[0;1;36;46m.[0;5;37;46m@[0;5;36;46m [0;5;36;44mt[0;5;37;46m8[0;1;34;46m8[0;5;37;46m8[0;5;36;44m [0;5;37;46mX[0;5;36;44mt[0;5;37;46m8[0;5;36;44m.[0;5;37;46mS[0;1;34;46m8[0;1;30;46m@[0;34;46mS[0;5;36;40m8[0;36;44m8[0;1;30;46mX[0;1;36;46m.[0;5;1;34;46m8[0;5;37;44m8[0;5;36;46m;[0;37;46mX[0;5;36;46m [0;5;36;44m;[0;5;37;46m8[0;1;34;46m8[0;5;37;46m8[0;1;34;46m8[0;5;30;40m8[0;1;37;47mS[0;5;37;47m.         .    [s
[u  .        .[0;1;37;47m8[0;5;35;40m [0;5;34;40m8[0;1;30;46m8[0;5;1;34;46m8[0;5;37;46m@[0;5;1;36;44m8[0;5;37;46m@[0;5;1;36;44m8[0;5;37;46m@[0;5;1;36;44m88[0;37;46m8[0;5;1;36;44m8[0;37;46m@[0;5;36;46m [0;5;36;44m.[0;5;37;46m@[0;1;36;46m.[0;5;37;46mX[0;5;1;36;44m8[0;5;1;34;46m8[0;5;36;44m.[0;1;36;47m8[0;5;36;46m;[0;5;36;44m;[0;5;37;46m@[0;5;36;46m.[0;1;34;46m8[0;5;37;46mX[0;1;36;46m:[0;5;36;46m [0;37;46mX[0;5;1;34;46m8[0;5;36;46m [0;5;36;44m [0;5;37;46mX[0;5;36;44m:[0;5;36;46mt[0;5;36;44m.[0;5;37;46m@[0;5;1;34;46m8[0;1;36;46m:[0;5;1;36;44m88[0;36;47m8[0;5;36;46m [0;5;36;44m:[0;5;37;46m@[0;5;36;44m;[0;5;36;40m8[0;5;37;40m@[0;5;37;47m.  . .  .    .  [s
[u    . .      .[0;1;30;47mX[0;30;44m@[0;1;30;46m8[0;5;36;44m [0;5;36;46m:[0;5;36;44m;[0;5;37;46m@[0;5;36;44m:[0;5;37;46m@[0;5;36;44m.[0;5;37;46mS[0;5;1;36;44m8[0;5;1;34;46m8[0;36;47m8[0;5;36;46m [0;5;36;44m [0;5;37;46mX[0;5;36;44m [0;5;37;46mX[0;1;36;46m:[0;5;37;46m@[0;5;36;44m [0;5;36;46m%[0;37;46m@[0;5;36;44m [0;5;37;46mX[0;5;36;44m.[0;5;37;46mX[0;5;36;44m [0;5;37;46m@[0;5;1;36;44m8[0;5;36;44m.[0;5;37;46m8[0;5;36;46m;[0;1;34;46m8[0;5;37;46m@[0;1;36;46m.[0;5;37;46m@[0;5;36;44m [0;5;37;46m@[0;5;1;36;44m8[0;1;36;47m8[0;5;1;36;44m8[0;5;36;44m [0;5;37;46m@[0;1;36;46m;[0;5;36;46m [0;1;30;44m8[0;5;32;40m%[0;5;37;47mS .        .    .[s
[u  .     .      [0;1;37;47m@[0;5;36;40m 8[0;1;30;46m8[0;5;36;46m:[0;5;36;44mt[0;5;37;46mX[0;1;36;46m;[0;5;37;46mX[0;5;36;44m [0;5;37;46m@[0;1;34;46m8[0;5;1;34;46m8[0;1;34;46m8[0;5;37;46m@[0;5;1;36;44m8[0;5;36;46mt[0;5;36;44m.[0;5;37;46m@[0;5;36;44m [0;5;37;46mX[0;5;36;44m:[0;5;37;46mS[0;5;36;46m:[0;5;36;44mt[0;5;37;46mX[0;1;36;46m:[0;5;37;46mX[0;5;36;44m [0;5;37;46mX[0;5;36;46mt[0;5;36;44mt[0;1;36;47m8[0;5;1;36;44m8[0;5;36;46m [0;5;36;44m [0;5;37;46mX[0;5;36;46m:[0;5;36;44m;[0;5;37;46m@[0;5;36;44m.[0;5;37;46mX[0;5;36;46mt[0;5;36;44m:[0;5;37;46m@[0;35;44m%[0;5;36;40mt[0;1;37;47m8[0;5;37;47m     . . .   .   [s
[u     .    .      @[0;1;30;47m%[0;5;35;40m8[0;1;30;46mS[0;34;46mX[0;5;1;36;44m8[0;5;36;46m.[0;37;46mX[0;5;1;34;46m8[0;5;37;46mX[0;5;36;44m [0;5;37;46m@[0;5;36;44m.[0;5;37;46m@[0;1;34;46m8[0;5;37;46m@[0;5;36;46m [0;1;34;46m8[0;5;37;46mX[0;5;36;46m;[0;5;36;44m;[0;1;36;47m8[0;1;36;46m;[0;5;1;34;46m8[0;5;1;36;44m8[0;5;36;46m [0;1;34;46m8[0;5;37;46m@[0;5;36;44m;[0;5;37;46mX[0;5;36;44m;[0;5;36;46m%[0;5;36;44mt[0;5;37;46m8[0;5;36;44m:[0;5;37;46m@[0;1;36;46m.[0;5;1;34;46m8[0;5;36;46mt[0;5;36;44m%[0;37;46m8[0;1;30;46mX[0;1;30;44m8[0;1;30;47mt[0;5;37;47mt    .       .   . [s
[u  .    .    .     .t[0;1;30;47m [0;5;35;40m@[0;34;40m8[0;34;46m8[0;5;1;34;46m8[0;5;36;44m:[0;5;37;46m@[0;5;36;46m:[0;1;34;46m8[0;5;37;46mX[0;1;34;46m8[0;5;37;46mX[0;5;36;44m [0;5;36;46m;[0;5;36;44m:[0;5;37;46m@[0;5;36;44mt[0;5;37;46mX[0;5;36;44m.[0;5;37;46mX[0;5;36;44m [0;5;37;46m8[0;5;36;44m:[0;5;37;46m8[0;5;36;44m.[0;5;37;46mX[0;1;36;46m:[0;5;37;46mX[0;5;36;44m:[0;5;37;46m8[0;1;36;46m;[0;5;36;46m [0;5;36;44m.[0;5;37;46m8[0;5;36;44m [0;1;36;47m8[0;1;30;46m%[0;30;44m8[0;5;37;40m8[0;5;37;47mS     .   .  .   .   [s
[u    .    .    .  .  :t[0;1;37;47mX[0;1;30;47mX[0;5;35;40m [0;5;36;40m@[0;36;44m8[0;1;30;46m8[0;5;1;34;46m8[0;1;36;46m:[0;5;1;34;46m8[0;5;37;46mX[0;1;34;46m8[0;1;36;47m8[0;5;36;46m.[0;5;36;44mt[0;5;37;46m@[0;1;36;46m.[0;5;36;46m [0;5;36;44m:[0;5;37;46m@[0;1;36;46m;[0;5;37;46mX[0;5;36;44m [0;5;37;46mX[0;1;36;46m:[0;5;1;34;46m88[0;5;37;46m8[0;5;36;44m [0;5;37;46m@[0;5;36;44m%[0;37;46m@[0;1;30;46mS8[0;5;34;40mX[0;1;30;47m@[0;1;37;47m8[0;5;37;47m .  .    .      .    .[s
[u  .   .   . .       .    ;[0;1;37;47m8[0;1;30;47m 8[0;5;35;40m;S[0;36;44m8[0;1;30;46m8[0;1;34;44m@[0;1;30;46m88[0;5;36;44m:[0;1;36;46mt[0;1;34;46m8[0;5;37;46m8[0;1;34;46m88[0;5;36;46m;[0;1;30;46m8[0;1;34;46m88[0;1;30;46m8[0;1;30;44m8[0;1;30;46m8[0;5;36;40m8:[0;5;37;40m8[0;1;30;47m%[0;1;37;47m%[0;5;37;47m%        .     .  .    .  [s
[u    .   .      . .           .:S[0;1;37;47m%[0;1;30;47mt[0;5;37;40mX[0;5;36;40m :[0;5;35;40mX[0;5;30;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40mS[0;5;35;40m8[0;5;34;40mX[0;5;33;40m [0;1;30;47m8t[0;1;37;47mt[0;5;37;47m8;.. .      .    .    .    .    [s
[u  .        .      .  .        .     :;ttt%S.   .       .      .   . .    .    . [s
[u     . . .   .  .     . .   .   . .      . .    .  . .   .  .   .      .    .   [s
[u